[[local|localrc]]

Q_ENABLE_DRAGONFLOW_LOCAL_CONTROLLER=True

DATABASE_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=secrete
ADMIN_PASSWORD=secrete

enable_plugin dragonflow https://github.com/openstack/dragonflow
enable_service df-controller
enable_service df-ext-services
enable_service df-redis
enable_service df-redis-server

enable_plugin tap-as-a-service https://github.com/openstack/tap-as-a-service
enable_service taas
TAAS_SERVICE_DRIVER=TAAS:Dragonflow:dragonflow.neutron.services.taas.service_drivers.df_taas.DfTaasDriver:default

disable_service n-net
enable_service q-svc
enable_service q-qos
enable_service q-l3
disable_service heat
disable_service tempest

# We have to disable the neutron L2 agent. DF does not use the L2 agent.
disable_service q-agt

# We have to disable the neutron dhcp agent. DF does not use the dhcp agent.
disable_service q-dhcp

DF_L2_RESPONDER="True"
DF_REDIS_PUBSUB=True
DR_MODE='not-df-bgp'

